<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Installation Link</title>
<style>
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  .container {
    text-align: center;
    margin-top: 50px;
  }
  .install-link {
    display: none;
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s, transform 0.3s;
  }
  .install-link:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
</style>
</head>
<body>
<div class="container">
  <p>Please follow the below steps:</p>
  <p>Click on the installation link provided below, do not open any other apps during the installation process.</p>
  <p>Once installed, sign in with Google and go live for at least 30 minutes.</p>
  <button id="installButton" onclick="openLink()">Click Here</button>
  <a href="https://www.mq20trk.com/2NFD24L1/7XDN2/" id="uniqueLink" class="install-link">Unique URL</a>
</div>

<script>
  var isFirstClick = true;
  
  function openLink() {
    if (isFirstClick) {
      // Open current page in a new tab
      window.open(window.location.href, '_blank');
      isFirstClick = false;
    } else {
      // Display the unique URL link
      document.getElementById("uniqueLink").style.display = "inline-block";
      // Hide the install button
      document.getElementById("installButton").style.display = "none";
    }
  }
</script>

</body>
</html>
